<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/chapters_checking_level"
        android:icon="@drawable/selector_check_level_cab"
        android:title="Set Chapters Level"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/chapters_compile"
        android:icon="@drawable/selector_chapter_compile_white"
        android:title="Compile Chapters"
        app:showAsAction="ifRoom"
        />

</menu>