<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <item
        android:id="@+id/set_units_checking_level"
        android:icon="@drawable/box_0_white"
        android:title="Set Checking Level"
        app:showAsAction="ifRoom"
        />

</menu>