# translationRecorder

./: .gitignore  LICENSE  README.md
RecordingApp/app/: build.gradle  proguard-rules.pro
RecordingApp/app/src/main/: AndroidManifest.xml
RecordingApp/app/src/main/assets/: books.json  chunks.json  langnames.json
RecordingApp/app/src/main/java/Reporting/: Logger.java
RecordingApp/app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
RecordingApp/app/src/main/res/drawable/: border_top.xml  box_0_black_o.xml  box_0_black_o_disabled.xml  box_0_white.xml  box_0_white_o_disabled.xml  box_1.xml  box_1_black_o.xml  box_1_black_o_disabled.xml  box_1_disabled.xml  box_2.xml  box_2_disabled.xml  box_3.xml  box_3_black_o_disabled.xml  box_3_disabled.xml  buffer_black.xml  buffer_white_disabled.xml  check_green.xml  checkbox_selector.xml  chevron_down.xml  chevron_left.xml  chevron_right.xml  close_black.xml  cloud_upload.xml  custom_toast_bg.xml  hearing.xml  logout_variant.xml  microphone.xml  minimap.xml  pause_black.xml  pause_white.xml  play_blue.xml  play_white.xml  play_white_disabled.xml  record_black.xml  record_white.xml  record_white_disabled.xml  redo.xml  selector_card_expand_toggle.xml  selector_chapter_card_expand_toggle.xml  selector_chapter_compile.xml  (+19 more)
RecordingApp/app/src/main/res/layout/: activity_book_selector.xml  activity_chapter_list.xml  activity_language_selector.xml  activity_main.xml  activity_mode_list.xml  activity_playback_screen.xml  activity_project_list.xml  activity_project_management.xml  activity_source_audio.xml  activity_source_text.xml  activity_splash.xml  activity_unit_list.xml  activity_verse_list.xml  audio_list.xml  audio_list_item.xml  chapter_card.xml  custom_pref.xml  custom_pref_category.xml  custom_pref_switch.xml  default_name.xml  dialog_add_temp_language.xml  dialog_checking.xml  dialog_language_not_found.xml  dialog_rating.xml  directory_list_item.xml  exitdialog.xml  export_list.xml  file_two.xml  files_layout.xml  fragment_book_list.xml  fragment_book_list_item.xml  fragment_bug_report.xml  fragment_delete_confirm.xml  fragment_exit_record.xml  fragment_file_actions.xml  fragment_file_view.xml  fragment_language_list.xml  fragment_marker_toolbar.xml  fragment_scroll_list_item.xml  fragment_share_options.xml  (+26 more)
RecordingApp/app/src/main/res/layout-sw600dp/: playback_screen.xml  recordin_interface.xml  recording_screen.xml  settings.xml
RecordingApp/app/src/main/res/layout-v21/: activity_chapter_list.xml  activity_project_management.xml
RecordingApp/app/src/main/res/menu/: chapter_menu.xml  project_management_menu.xml  unit_menu.xml
RecordingApp/app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
RecordingApp/app/src/main/res/values-v21/: styles.xml
RecordingApp/app/src/main/res/xml/: preference.xml
RecordingApp/app/src/scripts/: getChunks.py  get_books.py  get_chunks.py  get_obs.py
RecordingApp/app/src/tests/: header_analyzer.c
RecordingApp/sysutils/: build.gradle
RecordingApp/sysutils/src/main/java/com.door43.sysutils/: BaseActivity.java  FileUtilities.java  Profile.java
translationRecorder/app/: build.gradle  proguard-rules.pro
translationRecorder/app/src/main/: AndroidManifest.xml
translationRecorder/app/src/main/assets/: books.json  langnames.json
translationRecorder/app/src/main/assets/chunks/: move_chunks_json.sh
translationRecorder/app/src/main/assets/tr-info.readthedocs.io/: index.html
translationRecorder/app/src/main/res/animator/: slide_out_left.xml
translationRecorder/app/src/main/res/drawable/: avd_record_btn.xml  bookmark_add.xml  bookmark_o.xml  box_0_black_o.xml  box_0_white_disabled.xml  box_1.xml  box_2_black_o.xml  box_2_black_o_disabled.xml  box_2_disabled.xml  box_3.xml  box_3_black_o.xml  box_3_disabled.xml  buffer_black_disabled.xml  buffer_white.xml  check_black.xml  chevron_right.xml  circle_with_white_bg.xml  circle_with_white_bg_pause.xml  close_white.xml  custom_toast_bg.xml  delete.xml  divider_dialog.xml  empty_progress.xml  export_as_source.xml  help.xml  ic_check_white_36dp.xml  ic_mic_red_48dp.xml  ic_person_add_black_48dp.xml  ic_redo_blue_36dp.xml  ic_redo_blue_48dp.xml  ic_volume_up_white_48dp.xml  insert_recording_white.xml  minimap.xml  pause_record_48dp.xml  play_accent.xml  play_blue.xml  play_record_48dp.xml  primary_background.xml  record_white_disabled.xml  red_circle_48dp.xml  (+11 more)
translationRecorder/app/src/main/res/layout/: activity_chapter_list.xml  activity_documentation.xml  activity_login.xml  activity_project_management.xml  activity_recording_screen.xml  activity_scrollable_list.xml  activity_source_audio.xml  activity_splash.xml  activity_unit_list.xml  activity_user.xml  chapter_card.xml  custom_pref.xml  custom_toast.xml  dialog_checking.xml  dialog_corrupt_file.xml  dialog_feedback.xml  dialog_permissions_guide.xml  dialog_rating.xml  fragment_create_profile.xml  fragment_file_view.xml  fragment_login.xml  fragment_marker_toolbar.xml  fragment_marker_top_bar.xml  fragment_player_toolbar.xml  fragment_waveform.xml  (+22 more)
translationRecorder/app/src/main/res/layout-v21/: activity_project_management.xml
translationRecorder/app/src/scripts/: download_chunks.py  get_books.py  get_chunks.py  get_notes.py  get_obs.py  get_tq.py
translationRecorder/com.door43.tools.reporting/: .project  build.gradle
translationRecorder/data/: build.gradle
translationRecorder/door43login/: .project  build.gradle
translationRecorder/login/: .project  build.gradle
translationRecorder/login/libs/: pulseview-1.0.2.aar
translationRecorder/login/src/main/: AndroidManifest.xml
translationRecorder/noteschunk/: .project  build.gradle
translationRecorder/obschunk/: .project  build.gradle
translationRecorder/pulseview-1.0.2/: .project  build.gradle
translationRecorder/sysutils/: .project  build.gradle
translationRecorder/sysutils/src/main/: AndroidManifest.xml
translationRecorder/widgets/: .project  build.gradle
translationRecorder/widgets/src/main/: AndroidManifest.xml
(+2237 files in other folders)
