apply plugin: 'com.android.library'

android {
    compileSdkVersion 22

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation 'org.sufficientlysecure:html-textview:1.5'
    implementation 'com.android.support:design:22.2.+'
    implementation 'com.android.support:cardview-v7:22.2.+'
    implementation 'com.android.support:appcompat-v7:22.2.0'
}
