<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fffda93d">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fffda93d">

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="wycliffeassociates.recordingapp.AudioVisualization.WaveformView"
                android:id="@+id/main_canvas"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/linearLayout13" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:id="@+id/linearLayout13"
                android:background="#57575757"></LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:layout_gravity="right"
                    android:id="@+id/volumeBar" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"></LinearLayout>
            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical" android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="800dp"
                android:layout_height="130dp"
                android:background="@drawable/toolbartest"
                android:id="@+id/linearLayout10"
                android:layout_marginLeft="0dp"
                android:layout_alignParentTop="false"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:visibility="visible">

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPlay"
                    android:src="@drawable/ic_ic_play_arrow_white_48dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="59dp" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnPause"
                    android:src="@drawable/pause"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    android:layout_centerVertical="true"
                    android:layout_alignStart="@+id/btnPlay"
                    android:visibility="invisible" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSkipBack"
                    android:src="@drawable/ic_ic_skip_previous_white_48dp"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    android:layout_marginEnd="95dp"
                    android:layout_alignTop="@+id/btnPlay"
                    android:layout_toStartOf="@+id/btnSkipForward" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSkipForward"
                    android:src="@drawable/ic_ic_skip_next_white_48dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    android:layout_marginEnd="152dp"
                    android:layout_alignTop="@+id/btnSkipBack"
                    android:layout_toStartOf="@+id/btnSave" />

                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSave"
                    android:src="@drawable/ic_ic_save_white_48dp"
                    android:layout_weight="1"
                    android:background="#00000000"
                    android:layout_gravity="center"
                    android:layout_alignTop="@+id/btnSkipForward"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="59dp" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical" android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_alignParentTop="true"
            android:background="#ff4a4b49"
            android:id="@+id/linearLayout12"
            android:layout_alignParentEnd="true">

            <view
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                class="wycliffeassociates.recordingapp.AudioVisualization.MinimapView"
                android:id="@+id/minimap" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/timerView"
            android:layout_below="@+id/linearLayout12"
            android:layout_alignParentStart="true"
            android:enabled="false"
            android:editable="false"
            android:text="00:00:00"
            android:textColor="#010101" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/filenameView"
            android:layout_below="@+id/timerView"
            android:layout_alignParentStart="true"
            android:textColor="#010101" />

    </RelativeLayout>

</RelativeLayout>
