apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation project(':com.door43.tools.reporting')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'org.unfoldingword.tools:gogs-client:1.4.0'
    testImplementation 'junit:junit:4.12'
}
