<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/unit_list_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:theme="@style/TR.Toolbar"
        app:popupTheme="@style/TR.Popup"
        />

    <LinearLayout
        android:id="@+id/unit_list_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="100"
        android:gravity="center_horizontal"
        >

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/unit_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="@integer/project_management_list_weight"
            android:scrollbars="vertical"
            android:paddingTop="@dimen/default_padding_l"
            android:paddingBottom="@dimen/default_padding_l"
            android:clipToPadding="false"
            android:divider="@color/background_material_light"
            />

    </LinearLayout>

</LinearLayout>