<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:paddingStart="@dimen/default_padding_m"
    android:paddingEnd="@dimen/default_padding_m"
    android:background="@color/very_dark_gray_1"
    android:gravity="center_vertical"
    android:elevation="4dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/btn_exit_verse_marker_mode"
        android:layout_width="@dimen/icon_m"
        android:layout_height="@dimen/icon_m"
        android:layout_marginEnd="@dimen/default_padding_m"
        android:scaleType="fitCenter"
        android:src="@drawable/close_white"
        android:background="?attr/selectableItemBackground"
        />

    <TextView
        android:id="@+id/verse_marker_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/primary_text_default_material_dark"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/verse_marker_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_padding_s"
        android:text="left"
        android:textSize="@dimen/text_size_m"
        android:textColor="@color/primary_text_default_material_dark"
        android:textStyle="bold"
        />

</LinearLayout>