<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/tabbed_widget_size"
    android:maxHeight="@dimen/tabbed_widget_size"
    android:background="@color/tertiary"
    android:padding="@dimen/default_padding_m">

    <LinearLayout
        android:id="@+id/file_info_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/playback_elapsed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_xl"
                android:padding="@dimen/default_padding_xs"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_m"
                />

            <TextView
                android:id="@+id/playback_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/text_light"
                android:textSize="@dimen/text_size_m"
                android:padding="@dimen/default_padding_xs" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerInParent="true" >

        <ImageButton
            android:id="@+id/btn_skip_back"
            android:layout_width="@dimen/icon_xl"
            android:layout_height="@dimen/icon_xl"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_skip_back"
            android:background="#00000000"
            />

        <RelativeLayout
            android:id="@+id/play_pause_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/btn_skip_back">

            <ImageButton
                android:id="@+id/btn_play"
                android:layout_width="@dimen/icon_xl"
                android:layout_height="@dimen/icon_xl"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_play_white"
                android:background="#00000000" />

            <ImageButton
                android:id="@+id/btn_pause"
                android:layout_width="@dimen/icon_xl"
                android:layout_height="@dimen/icon_xl"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_pause_white_48dp"
                android:background="#00000000"
                android:visibility="gone"
                android:layout_centerInParent="true" />

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btn_skip_forward"
            android:layout_width="@dimen/icon_xl"
            android:layout_height="@dimen/icon_xl"
            android:layout_marginEnd="16dp"
            android:layout_centerVertical="true"
            android:scaleType="fitCenter"
            android:layout_toEndOf="@id/play_pause_container"
            android:src="@drawable/ic_skip_forward"
            android:background="#00000000"
            android:layout_marginStart="16dp"/>

    </RelativeLayout>

    <ImageButton
        android:id="@+id/btn_drop_verse_marker"
        android:layout_width="@dimen/icon_xl"
        android:layout_height="@dimen/icon_xl"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/bookmark_add"
        android:background="?attr/selectableItemBackground"
        />

    <ImageButton
        android:id="@+id/btn_verse_marker_done"
        android:layout_width="@dimen/icon_xl"
        android:layout_height="@dimen/icon_xl"
        android:scaleType="fitCenter"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_done"
        android:background="?attr/selectableItemBackground"
        android:visibility="gone"
        />

</RelativeLayout>
