<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:orientation="horizontal"
        android:background="@color/primary" >

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:padding="@dimen/abc_action_bar_icon_vertical_padding_material"
            android:src="@drawable/ic_back"
            android:background="#00000000"
            android:clickable="true"
            android:onClick="onBackPressed"/>

        <TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Recording"
            android:textColor="@color/text_light"
            android:textSize="@dimen/heading_1"
            android:layout_gravity="center_vertical" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary_bg">

        <FrameLayout
            android:id="@+id/action_bar_ext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/abc_action_bar_default_height_material"
            android:background="@color/primary">

        </FrameLayout>

        <androidx.cardview.widget.CardView
            xmlns:card_view="http://schemas.android.com/apk/res-auto"
            android:id="@+id/languages_card"
            android:layout_width="480dp"
            android:layout_height="fill_parent"
            card_view:cardCornerRadius="@dimen/default_padding_xxs"
            card_view:cardBackgroundColor="@color/card_bg"
            card_view:cardUseCompatPadding="true"
            android:layout_centerHorizontal="true">

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="@dimen/abc_action_bar_default_height_material"
                android:id="@+id/search_query"
                android:drawableEnd="@drawable/ic_search_black_24dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:enabled="true"
                android:inputType="text"
                android:hint="Search a language"
                android:textStyle="italic" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_languages"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</LinearLayout>