

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Editing the Target Language Recording &mdash; translationRecorder Information 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="translationRecorder Information 0.1 documentation" href="index.html"/>
        <link rel="next" title="Appendices" href="appendices.html"/>
        <link rel="prev" title="Recording" href="recording.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="editing.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'editing'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> translationRecorder Information
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://tr-info.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="startproject.html">Start a Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="editing.html">Editing the Target Language Recording</a><ul>
<li class="toctree-l2"><a class="reference internal" href="editing.html#compare-the-recording-to-the-source-language-recording">Compare the recording to the Source Language recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#remove-a-section-of-recording">Remove a section of recording</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#insert-a-new-section-of-recording">Insert a new section of recording.</a></li>
<li class="toctree-l2"><a class="reference internal" href="editing.html#rate-the-target-language-recording">Rate the Target Language Recording</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">translationRecorder Information</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Editing the Target Language Recording</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/unfoldingWord-dev/translationRecorder-Info/blob/master/docs/editing.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="editing-the-target-language-recording">
<h1>Editing the Target Language Recording<a class="headerlink" href="editing.html#editing-the-target-language-recording" title="Permalink to this headline">¶</a></h1>
<p>See this File <a class="reference external" href="https://github.com/unfoldingWord-dev/translationRecorder-Info/blob/master/IconsChecking.pdf">https://github.com/unfoldingWord-dev/translationRecorder-Info/blob/master/IconsChecking.pdf</a> for the list of icons and their name.</p>
<div class="section" id="compare-the-recording-to-the-source-language-recording">
<h2>Compare the recording to the Source Language recording<a class="headerlink" href="editing.html#compare-the-recording-to-the-source-language-recording" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>To compare your recording to the Source Language recording press the hearing ear icon and press the play icon on the gray bar.</li>
<li>To pause the recording tap the pause button on the gray bar (the pause icon replaces the play icon.)</li>
<li>To rewind (go towards the beginning of the recording) or fast forward (go towards the end of the recording) press and hold the green dot and slide your finger to the left for rewind or to the right to fast forward.</li>
<li>To return to your recording press the wave button.</li>
</ul>
</div>
<div class="section" id="remove-a-section-of-recording">
<h2>Remove a section of recording<a class="headerlink" href="editing.html#remove-a-section-of-recording" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Line up the thin yellow line where you want to start removing some of the recording.</li>
</ol>
<p>Note: The yellow line does not move.
•       Press-and-hold to move the recording to the yellow line.
•       Press the flag icon. This will insert a marker where the cut will start.</p>
<p>2.      Set the ending point of the cut.
•       Drag the recording by holding your finger on the screen and sliding to the left until you reach the end of the part to be removed.
•       Tap the flag button. This will mark the section for deletion.</p>
<p>Optional: Tap the play icon to listen to the section that will be removed.</p>
<p>3.      Delete the selected recording.
*  Tap on the scissors icon to delete the selected recording.
*  Tap on the back arrow to undo the last edit.</p>
</div>
<div class="section" id="insert-a-new-section-of-recording">
<h2>Insert a new section of recording.<a class="headerlink" href="editing.html#insert-a-new-section-of-recording" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>Line up the thin yellow line where you want the recording to be inserted.</li>
<li>Tap the Add a Recording icon. This will open a new recording session.</li>
<li>Tap the microphone icon to start recording.</li>
<li>When finished, tap the pause icon.</li>
<li>To insert the new recording, tap the checkmark icon.</li>
</ol>
<ul class="simple">
<li>A pop up will appear stating it is inserting recording…please wait.</li>
<li>The original target language recording opens with the added recording.</li>
</ul>
<p>To save the file tap the save icon.
*  A ‘Saving’ pop-up shows.</p>
<p>Once it is done saving it will open the file manager with your most recent file on top.</p>
</div>
<div class="section" id="rate-the-target-language-recording">
<h2>Rate the Target Language Recording<a class="headerlink" href="editing.html#rate-the-target-language-recording" title="Permalink to this headline">¶</a></h2>
<p>If the recording is done well, then add a star rating to the recording.</p>
<p>Tap on the star icon in the top gray bar. The ‘Rate this take’ window opens.</p>
<ul class="simple">
<li>The term “take” is another word for a recording.</li>
</ul>
<p>Tap on one of the three stars to rate.</p>
<ul class="simple">
<li>The star on the left for a 1-star rating – meaning this is a good recording. The star turns red</li>
<li>The middle star for a 2-star rating – meaning this is a better recording. The stars turn yellow.</li>
<li>The star on the right for a 3-star rating – meaning this is an excellent recording. The stars turn green.</li>
</ul>
<p>Tap on ‘OK’ to save the rating.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="appendices.html" class="btn btn-neutral float-right" title="Appendices" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="recording.html" class="btn btn-neutral" title="Recording" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Door43.
      
        <span class="commit">
          Revision <code>5b9fd402</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/tr-info/?fromdocs=tr-info">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/tr-info/?fromdocs=tr-info">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>