

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Recording &mdash; translationRecorder Information 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="translationRecorder Information 0.1 documentation" href="index.html"/>
        <link rel="next" title="Editing the Target Language Recording" href="editing.html"/>
        <link rel="prev" title="Start a Project" href="startproject.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="recording.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'recording'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> translationRecorder Information
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://tr-info.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="startproject.html">Start a Project</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="recording.html">Recording</a><ul>
<li class="toctree-l2"><a class="reference internal" href="recording.html#steps-to-follow-from-the-recording-window">Steps to Follow from the Recording Window</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html#steps-to-follow-from-the-file-manager">Steps to Follow from the File Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="recording.html#detailed-instructions-for-the-recording-window">Detailed instructions for the Recording Window</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Editing the Target Language Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">translationRecorder Information</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Recording</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/unfoldingWord-dev/translationRecorder-Info/blob/master/docs/recording.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="recording">
<h1>Recording<a class="headerlink" href="recording.html#recording" title="Permalink to this headline">¶</a></h1>
<div class="section" id="steps-to-follow-from-the-recording-window">
<h2>Steps to Follow from the Recording Window<a class="headerlink" href="recording.html#steps-to-follow-from-the-recording-window" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>On the home screen, tap in the pink recording area.</li>
<li>Check the information on the top gray bar:</li>
</ol>
<ul class="simple">
<li>Target Language</li>
<li>Project Type</li>
<li>Book</li>
<li>Chapter</li>
<li>Verse or Chunk</li>
</ul>
<ol class="arabic simple" start="3">
<li>Use the + and – signs to correct the chapter or verse/chunk number.</li>
<li>Tap the microphone icon.</li>
<li>Record the verse or chunk.</li>
<li>Tap the pause icon when done saying the verse/chunk.</li>
<li>Tap the check icon in the bottom pink bar.</li>
<li>Edit and rate the recording.</li>
<li>Save the recording. The recording window closes and the home screen shows.</li>
<li>Repeat steps 1 to 9 for all verses in the book.</li>
</ol>
</div>
<div class="section" id="steps-to-follow-from-the-file-manager">
<h2>Steps to Follow from the File Manager<a class="headerlink" href="recording.html#steps-to-follow-from-the-file-manager" title="Permalink to this headline">¶</a></h2>
<ol class="arabic simple">
<li>On the home screen, tap in the blue file manager area.</li>
<li>Tap on the project name bar.</li>
<li>Tap on the chapter bar that needs to be recorded.</li>
<li>On the verse bar that needs to be recorded, tap on the microphone icon.</li>
<li>Check the information on the top gray bar:</li>
</ol>
<ul class="simple">
<li>Target Language</li>
<li>Project Type</li>
<li>Book</li>
<li>Chapter</li>
<li>Verse or Chunk</li>
</ul>
<ol class="arabic simple" start="6">
<li>Use the + and – signs to correct the chapter or verse/chunk number.</li>
<li>Tap the microphone icon.</li>
<li>Record the verse or chunk.</li>
<li>Tap the pause icon when done saying the verse/chunk.</li>
<li>Tap the check icon in the bottom pink bar.</li>
<li>Edit and rate the recording.</li>
<li>Save the recording. The recording window closes and the file manager window for the verses in that chapter show.</li>
<li>On the next verse bar that needs to be recorded, tap on the microphone icon.</li>
<li>Repeat steps 8 to 13 for all verses in the book.</li>
</ol>
</div>
<div class="section" id="detailed-instructions-for-the-recording-window">
<h2>Detailed instructions for the Recording Window<a class="headerlink" href="recording.html#detailed-instructions-for-the-recording-window" title="Permalink to this headline">¶</a></h2>
<p>Starting at the home screen:</p>
<ol class="arabic simple">
<li>Click anywhere in the pink section to take you into the Recorder.</li>
<li>If the Security warning shows – Tap in the box before the words ‘Do not remind again.’ so that there is a check mark in the box. Then tap the word ‘ALLOW.’ (This is the only time you will need to check and allow.)</li>
</ol>
<p>You are now in the Recorder. You can see the Target Language, the Source, the Book, the Chapter and the Verse in the gray bar at the top of the screen.</p>
<ol class="arabic simple" start="3">
<li>Tap on the play button in the gray bar at the bottom of the screen to listen to the source language of that particular verse/chunk.</li>
<li>Listen to the verse or chunk. The green dot will move along the line. The numbers on the left of the line count down and the numbers on the right count up the length of the audio recording.</li>
<li>Tap the microphone icon in the pink bar to start Recording.</li>
<li>Speak clearly and loudly into the microphone.  As you begin to speak you will see a wavy line appear on the screen which is a result of the sound of your voice.</li>
<li>When done with that portion tap the pause button.</li>
<li>You can then start recording again by tapping on the microphone icon, or tap the checkmark to move to the checking screen.</li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="editing.html" class="btn btn-neutral float-right" title="Editing the Target Language Recording" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="startproject.html" class="btn btn-neutral" title="Start a Project" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Door43.
      
        <span class="commit">
          Revision <code>5b9fd402</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/tr-info/?fromdocs=tr-info">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/tr-info/?fromdocs=tr-info">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>