

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Start a Project &mdash; translationRecorder Information 0.1 documentation</title>
  

  
  

  

  
  
    

  

  
  

  
    <link rel="stylesheet" href="https://media.readthedocs.org/css/sphinx_rtd_theme.css" type="text/css" />
  

  
    <link rel="top" title="translationRecorder Information 0.1 documentation" href="index.html"/>
        <link rel="next" title="Recording" href="recording.html"/>
        <link rel="prev" title="translationRecorder Information" href="index.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>


<!-- RTD Extra Head -->

<!-- 
Always link to the latest version, as canonical.
http://docs.readthedocs.org/en/latest/canonical.html
-->
<link rel="canonical" href="startproject.html" />

<link rel="stylesheet" href="https://media.readthedocs.org/css/readthedocs-doc-embed.css" type="text/css" />

<script type="text/javascript" src="_static/readthedocs-data.js"></script>

<!-- Add page-specific data, which must exist in the page js, not global -->
<script type="text/javascript">
READTHEDOCS_DATA['page'] = 'startproject'
</script>

<script type="text/javascript" src="_static/readthedocs-dynamic-include.js"></script>

<!-- end RTD <extrahead> --></head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> translationRecorder Information
          

          
          </a>

          
            
            
            
              <div class="version">
                latest
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="http://tr-info.readthedocs.io/en/latest/search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="startproject.html">Start a Project</a><ul>
<li class="toctree-l2"><a class="reference internal" href="startproject.html#from-the-project-manager">From the Project Manager</a></li>
<li class="toctree-l2"><a class="reference internal" href="startproject.html#from-the-recording-section">From the Recording Section</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="recording.html">Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="editing.html">Editing the Target Language Recording</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices.html">Appendices</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">translationRecorder Information</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          





<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
      
    <li>Start a Project</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="https://github.com/unfoldingWord-dev/translationRecorder-Info/blob/master/docs/startproject.rst" class="fa fa-github"> Edit on GitHub</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="start-a-project">
<h1>Start a Project<a class="headerlink" href="startproject.html#start-a-project" title="Permalink to this headline">¶</a></h1>
<ol class="arabic simple">
<li>Tap on the translationRecorder program icon on the tablet screen.</li>
<li>Create or login to your account.</li>
<li>Tap on the Create Offline Account bar. You will be able to create an online Door43 account later.</li>
</ol>
<p>Note: Tapping on the Cancel button will close the program.</p>
<ol class="arabic simple" start="4">
<li>Use the keyboard and type in the actual name or a pseudonym of the translator. A “pseudonym” is a false name that is used instead of the real name of the person doing the work.</li>
<li>Tap the blue ‘Continue’ button.</li>
</ol>
<ol class="arabic simple" start="4">
<li>Accept the ‘Privacy Notice’ by tapping on the blue word ‘Continue.’</li>
<li>Read the three Terms of Use</li>
</ol>
<ul class="simple">
<li>Tap on each of the blue bars.</li>
<li>Read the content. You may need to scroll to see the entire contents of the ‘Translation Guidelines’ and the ‘Statement of Faith’.</li>
<li>Tap on ‘Close’ at the bottom of each of the windows.</li>
</ul>
<ol class="arabic simple" start="6">
<li>Tap the blue I AGREE link at the bottom of the window to agree with all three statements.</li>
</ol>
<div class="section" id="from-the-project-manager">
<h2>From the Project Manager<a class="headerlink" href="startproject.html#from-the-project-manager" title="Permalink to this headline">¶</a></h2>
<p>NOTE: you may also start a new project from the Recording Section.</p>
<ol class="arabic simple">
<li>From the home screen (half blue and half pink), tap in the blue area to access Projects.</li>
<li>Tap on the pink ‘New Project’ button. Or, tap on the blue circle with a white plus sign.</li>
</ol>
<p>NOTE: You may tap on the left arrow in the top pink bar to go back to the previous screen at any time. Tap on the arrow to make a different choice.</p>
<ol class="arabic simple" start="3">
<li>Select the Target Language.  (The Target Language is the language into which you will translate.)</li>
</ol>
<ul class="simple">
<li>You can search for your desired language by tapping the magnifying glass located in the top right corner of the screen.</li>
<li>The Keyboard appears. Type in the language or language code. A list of languages that matches the code shows.</li>
<li>You can also search by swiping from the bottom of the screen up, to scroll through the languages. Tap on the desired language.</li>
<li>Tap on the name of the desired Target Language. The program goes to the Choose a Project step.</li>
</ul>
<ol class="arabic simple" start="4">
<li>Choose a Project</li>
</ol>
<ul class="simple">
<li>Choose, by tapping once, from Bible: OT or Bible: NT.</li>
</ul>
<ol class="arabic simple" start="5">
<li>Choose a Book</li>
</ol>
<ul class="simple">
<li>Tap on name of a book in the Bible. You may need to swipe up to see more book names.</li>
</ul>
<ol class="arabic simple" start="6">
<li>Choose a Translation Type</li>
</ol>
<ul class="simple">
<li>Tap to choose from the Unlocked Literal Bible or the Unlocked Dynamic Bible. (Do not tap on Regular.)</li>
</ul>
<ol class="arabic simple" start="7">
<li>Choose a Mode</li>
</ol>
<ul class="simple">
<li>Tap to choose a Mode – either Verse or Chunk. This is how the information will be divided.</li>
</ul>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li>The ‘Verse’ mode has each recording separated like a regular Bible, one verse at a time.</li>
<li>The ‘Chunk’ mode has each recording separated according to groups of verses.</li>
</ul>
</div></blockquote>
<p>Next, select the Source Audio. (The Source Language audio is the language from which you will translate.)</p>
</div></blockquote>
<ol class="arabic simple" start="8">
<li>Tap on the top blue SELECT SOURCE LANGUAGE bar.</li>
</ol>
<ul class="simple">
<li>You can search for your desired language by tapping the magnifying glass.</li>
<li>The Keyboard appears. Type in the language or language code. Close the keyboard by using the down arrow icon, or back arrow icon.</li>
<li>You can also search by swiping from the bottom of the screen up to scroll through the languages. Tap on the desired language.</li>
<li>Tap on the name of the desired Source Language.</li>
<li>The program goes back to the Select Source Audio screen.</li>
</ul>
<ol class="arabic simple" start="9">
<li>Tap on the bottom blue SELECT SOURCE LOCATION bar.</li>
</ol>
<ul class="simple">
<li>The directory with the audio files opens.</li>
</ul>
<p>NOTE: The audio files are configured in this way:  Language-codebook-name.tr so for the book of Titus in Mandarin the file would be named &#8220;cmnTitus.tr&#8221;.</p>
<ul class="simple">
<li>Tap on the file.</li>
</ul>
<ul class="simple">
<li>The program goes back to the Select Source Audio screen.</li>
</ul>
<p>You have now set all your settings and are ready to work within translationRecorder.</p>
<p>Click the CONTINUE link at the bottom right on the screen.</p>
<p>The program opens the recording screen. Go to the (<a class="reference external" href="recording.html">http://tr-info.readthedocs.io/en/latest/recording.html</a>) for more instruction.</p>
</div>
<div class="section" id="from-the-recording-section">
<h2>From the Recording Section<a class="headerlink" href="startproject.html#from-the-recording-section" title="Permalink to this headline">¶</a></h2>
<p>NOTE: you may also start a new project from the File Manager section.</p>
<ol class="arabic simple">
<li>From the home screen (half blue and half pink), tap in the pink area to start recording.</li>
<li>Tap on the pink ‘New Project’ button. Or, tap on the blue circle with a white plus sign.</li>
<li>Select the Target Language.  (The Target Language is the language into which you will translate.)</li>
</ol>
<ul class="simple">
<li>You can search for your desired language by tapping the magnifying glass.</li>
<li>The Keyboard appears. Type in the language or language code. Close the keyboard by using the down arrow icon, or back arrow icon.</li>
<li>You can also search by swiping from the bottom of the screen up to scroll through the languages. Tap on the desired language.</li>
<li>Tap on the name of the desired Target Language. The program goes to the Choose a Project step.</li>
</ul>
<ol class="arabic simple" start="4">
<li>Next, select Choose a Project.</li>
</ol>
<ul class="simple">
<li>Choose, by tapping once, from Bible: OT, Bible: NT, or Open Bible Stories (skip to step 5).</li>
<li>Tap on a book in the Bible. Swipe up to see more book names.</li>
<li>Tap to choose from the Unlocked Literal Bible or the Unlocked Dynamic Bible.</li>
<li>Tap to choose a Mode – either Verse or Chunk. This is how the information will be divided.</li>
</ul>
<p>o       The ‘Verse’ mode has each recording separated according to the versification of the Bible.
o       The ‘Chunk’ mode has each recording separated according to groups of verses.</p>
<ol class="arabic simple" start="5">
<li>Next, select the Source Audio. (The Source Language audio is the language from which you will translate.)</li>
</ol>
<ul class="simple">
<li>This screen will appear if the source audio cannot be found in the default location. Go through the steps 6 &amp; 7 to find the source audio.</li>
</ul>
<ol class="arabic simple" start="6">
<li>Tap on the blue SELECT SOURCE LANGUAGE button.</li>
</ol>
<ul class="simple">
<li>You can search for your desired language by tapping the magnifying glass. The Keyboard appears. Type in the language or language code. Use the down arrow icon, at the bottom of the screen, to close the keyboard.</li>
<li>You can also search by swiping from the bottom of the screen up to scroll through the languages.  Tap on the desired language.</li>
</ul>
<ol class="arabic simple" start="7">
<li>Tap on the blue SELECT SOURCE LOCATION button.</li>
</ol>
<ul class="simple">
<li>Navigate to the location of the source audio files. The audio files are configured in this way:</li>
</ul>
<p>Language code book name.tr so for the book of Titus in Mandarin the file would be named cmnTitus.tr.
Hint: Look in the Internal Storage for the SourceAudio folder.
•       Tap on the file.</p>
<blockquote>
<div>Tap the down arrow icon to close the keyboard.</div></blockquote>
<p>Tap on the word ‘CONTINUE’ at the bottom right of the screen.</p>
<p>The recording window opens.
You have now set all your settings and are ready to work within translationRecorder.</p>
<p>At any time you may tap the back arrow at the bottom left of the screen. That will take you out to the main menu.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="recording.html" class="btn btn-neutral float-right" title="Recording" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral" title="translationRecorder Information" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Door43.
      
        <span class="commit">
          Revision <code>5b9fd402</code>.
        </span>
      

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Read the Docs</span>
      v: latest
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Versions</dt>
        
          <dd><a href="../../index.html">latest</a></dd>
        
      </dl>
      <dl>
        <dt>Downloads</dt>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/pdf/latest/">pdf</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/htmlzip/latest/">htmlzip</a></dd>
        
          <dd><a href="http://readthedocs.org/projects/tr-info/downloads/epub/latest/">epub</a></dd>
        
      </dl>
      <dl>
        <dt>On Read the Docs</dt>
          <dd>
            <a href="http://readthedocs.org/projects/tr-info/?fromdocs=tr-info">Project Home</a>
          </dd>
          <dd>
            <a href="http://readthedocs.org/builds/tr-info/?fromdocs=tr-info">Builds</a>
          </dd>
      </dl>
      <hr/>
      Free document hosting provided by <a href="http://www.readthedocs.org">Read the Docs</a>.

    </div>
  </div>



  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-2.0.3.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/jquery/jquery-migrate-1.2.1.min.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/underscore.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/doctools.js"></script>
      <script type="text/javascript" src="https://media.readthedocs.org/javascript/readthedocs-doc-embed.js"></script>

  

  
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>