<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/ProjManagement"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/project_management_toolbar"
        style="@style/TR.Toolbar"
        app:theme="@style/TR.Toolbar"
        app:popupTheme="@style/TR.Toolbar.Popup"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_project_fab"
            style="@style/ProjManagement.NewProjectFAB"
            app:backgroundTint="@color/secondary" />

        <Button
            android:id="@+id/new_project_button"
            style="@style/ProjManagement.NewProjectButton"
            />

        <LinearLayout
            android:id="@+id/project_list_layout"
            android:orientation="horizontal"
            style="@style/ProjManagement.ProjList"
            >

            <LinearLayout
                android:id="@+id/project_list_container"
                android:orientation="vertical"
                style="@style/ProjManagement.ProjList.Container">

                <LinearLayout
                    android:id="@+id/project_list_header"
                    android:orientation="horizontal"
                    style="@style/ProjManagement.ProjList.Header"
                    >

                    <FrameLayout
                        android:id="@+id/language_sort"
                        style="@style/ProjManagement.ProjList.Header.Items"
                        >

                        <ImageView
                            android:id="@+id/language_sort_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_record_voice_over_black_24dp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/book_sort"
                        style="@style/ProjManagement.ProjList.Header.Items"
                        >

                        <ImageView
                            android:id="@+id/book_sort_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_library_books_black_24dp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/progress_sort"
                        style="@style/ProjManagement.ProjList.Header.Items"
                        android:layout_weight="40"
                        >

                        <ImageView
                            android:id="@+id/progress_sort_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_book_black_24dp"
                            />

                    </FrameLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    style="@style/ProjManagement.ProjList.RecentProj"
                    card_view:cardCornerRadius="@dimen/default_padding_xxs"
                    card_view:cardBackgroundColor="@color/card_bg"
                    >

                    <include
                        layout="@layout/project_list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        />

                </android.support.v7.widget.CardView>


                <ListView
                    android:id="@+id/project_list"
                    style="@style/ProjManagement.ProjList.ProjList"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>