apply plugin: 'com.android.library'

android {
    compileSdkVersion 22

    defaultConfig {
        //applicationId "com.door43.login"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:22.2.0'
    implementation project(':com.door43.tools.reporting')
    implementation 'org.unfoldingword.tools:gogs-client:1.4.0'
    implementation project(':sysutils')
    implementation project(':widgets')
}
