import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    compileSdkVersion 26
    //buildToolsVersion '27.0.3'
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        applicationId "org.wycliffeassociates.translationrecorder"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 13
        versionName "1.3.0-rc"
        versionNameSuffix
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        if(project.hasProperty('keystorePath') 
                && project.hasProperty('storePass')
                && project.hasProperty('keyPass')) {
            release {
                storeFile file(keystorePath)
                storePassword storePass
                keyAlias "translationRecorderAndroidKey"
                keyPassword keyPass
            }
        } else {
            release {}
        }
    }
// May not need after all?
// http://stackoverflow.com/questions/39851808/errorwarning-ignoring-innerclasses-attribute-for-an-anonymous-inner-class
//    dexOptions {
//        javaMaxHeapSize "4g"
//    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    mavenCentral()
}

dependencies {
    annotationProcessor 'com.google.auto.value:auto-value:1.1'
    implementation 'com.android.support:multidex:1.0.1'
    compileOnly 'com.google.auto.value:auto-value:1.5.1'
    annotationProcessor 'com.google.auto.value:auto-value:1.5.1'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('src/main/lib/commons-net-3.3.jar')
    implementation 'com.android.support:appcompat-v7:26.+'
    implementation 'com.android.support:cardview-v7:26.+'
    implementation 'com.android.support:recyclerview-v7:26.+'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.bignerdranch.android:recyclerview-multiselect:+'
    implementation 'com.github.filippudak.progresspieview:library:1.0.+'
    implementation files('src/main/lib/commons-io-2.4.jar')
    implementation 'org.apache.commons:commons-lang3:3.7'
    androidTestImplementation 'com.android.support.test:runner:0.3'
    androidTestImplementation 'com.android.support.test:rules:0.3'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    implementation 'com.gu:option:1.3'
    implementation('net.rdrei.android.dirchooser:library:3.2@aar') {
        transitive = true
    }
    def uploadServiceVersion = "3.4.2"
    implementation "net.gotev:uploadservice:$uploadServiceVersion"
    implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    implementation 'com.pixplicity.sharp:library:1.1.0'
    //implementation files('src/main/lib/zip4j_1.3.2.jar')
    implementation 'net.lingala.zip4j:zip4j:1.3.2'
    implementation 'commons-codec:commons-codec:1.11'
    testImplementation 'org.mockito:mockito-core:2.6.3'
    androidTestImplementation 'org.mockito:mockito-android:2.6.3'
    implementation project(':widgets')
    implementation project(':sysutils')
    implementation project(':com.door43.tools.reporting')
    implementation project(':door43login')
    implementation files('src/main/lib/archive_of_holding_0.9.1.jar')
    implementation project(':chunkplugin')
    implementation project(':biblechunk')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.22.5'
    implementation project(':obschunk')
    //compile project(':noteschunk')
    //compile project(':questionschunk')
    implementation files('src/main/lib/jdenticon-kotlin.jar')
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:26.+'
}

android {
    lintOptions {
        abortOnError false
    }
}