import java.text.SimpleDateFormat

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

def buildTime() {
    def df = new SimpleDateFormat("yyyy-MM-dd'T'HH:mm'Z'") // you can change it
    df.setTimeZone(TimeZone.getTimeZone("UTC"))
    return df.format(new Date())
}

android {
    compileSdkVersion 28
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
        applicationId "bible.translationtools.recorder"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 20
        versionName "1.4.1-rc"
        versionNameSuffix
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {
        if(project.hasProperty('keystorePath') 
                && project.hasProperty('storePass')
                && project.hasProperty('keyPass')) {
            release {
                storeFile file(keystorePath)
                storePassword storePass
                keyAlias "translationRecorderAndroidKey"
                keyPassword keyPass
            }
        } else {
            release {}
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    productFlavors {
    }
}

repositories {
    maven { url 'http://guardian.github.com/maven/repo-releases' }
    mavenCentral()

    dependencies {
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'com.android.support:multidex:1.0.3'

        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
        implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.2.1'
        implementation 'commons-net:commons-net:3.6'
        implementation 'commons-io:commons-io:2.6'
        implementation 'org.apache.commons:commons-lang3:3.7'
        implementation 'commons-codec:commons-codec:1.11'

        implementation 'androidx.vectordrawable:vectordrawable:1.0.0'
        implementation 'androidx.legacy:legacy-support-v4:1.0.0'
        implementation 'androidx.media:media:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.0.0'
        implementation 'androidx.cardview:cardview:1.0.0'
        implementation 'androidx.recyclerview:recyclerview:1.0.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.0-beta1'

        implementation 'com.bignerdranch.android:recyclerview-multiselect:0.2'
        implementation 'com.github.filippudak.progresspieview:library:1.0.4'
        implementation 'com.karumi:dexter:5.0.0'

        def uploadServiceVersion = "3.4.2"
        implementation "net.gotev:uploadservice:$uploadServiceVersion"
        implementation "net.gotev:uploadservice-okhttp:$uploadServiceVersion"
        implementation 'com.squareup.okhttp3:okhttp:3.9.1'
        implementation 'com.daimajia.easing:library:2.0@aar'
        implementation 'com.daimajia.androidanimations:library:2.3@aar'
        implementation 'com.pixplicity.sharp:library:1.1.0'
        implementation 'net.lingala.zip4j:zip4j:1.3.2'

        testImplementation 'org.mockito:mockito-core:2.6.3'
        androidTestImplementation 'org.mockito:mockito-android:2.6.3'
        androidTestImplementation 'com.android.support.test:runner:0.3'
        androidTestImplementation 'com.android.support.test:rules:0.3'
        androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.1'
        androidTestImplementation('com.android.support.test.espresso:espresso-contrib:2.2.1') {
            exclude group: 'com.android.support', module: 'appcompat-v7'
            exclude group: 'com.android.support', module: 'support-v4'
            exclude module: 'recyclerview-v7'
        }

        implementation files('src/main/lib/archive_of_holding_0.9.1.jar')
        implementation files('src/main/lib/jdenticon-kotlin.jar')

        implementation project(':widgets')
        implementation project(':sysutils')
        implementation project(':com.door43.tools.reporting')
        implementation project(':door43login')
        implementation project(':chunkplugin')
        implementation project(':biblechunk')
        implementation project(':obschunk')
        //compile project(':questionschunk')
        //compile project(':noteschunk')
    }
}

android {
    lintOptions {
        abortOnError false
    }
}