<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/project_management_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/primary"
        android:elevation="@dimen/appbar_elevation"
        app:theme="@style/AppTheme.Toolbar"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/Theme.AppCompat.Light"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/new_project_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Project"
            android:textColor="@color/text_light"
            android:layout_centerInParent="true"
            android:background="@color/primary"
            android:paddingLeft="@dimen/default_padding_m"
            android:paddingRight="@dimen/default_padding_m"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/new_project_fab"
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="@dimen/default_padding_m"
            android:src="@drawable/ic_action_create_light"
            />
    </RelativeLayout>


</LinearLayout>