<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_screen_container"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <FrameLayout
        android:id="@+id/file_bar_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mostly_black" >

        <FrameLayout
            android:id="@+id/waveform_fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/tabbed_widget_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        />

    <FrameLayout
        android:id="@+id/playback_tools_fragment_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>