<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/project_management_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        app:theme="@style/TR.Toolbar"
        app:popupTheme="@style/TR.Popup"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/new_project_fab"
            android:layout_width="@dimen/abc_action_button_min_width_material"
            android:layout_height="@dimen/abc_action_button_min_height_material"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="@dimen/default_padding_m"
            android:layout_marginEnd="@dimen/default_padding_m"
            android:src="@drawable/ic_action_create_light"
            app:fab_colorNormal="@color/accent"
            app:fab_colorPressed="@color/accent_dark"
            app:fab_colorRipple="@color/white"
            />

        <Button
            android:id="@+id/new_project_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Project"
            android:textColor="@color/text_light"
            android:layout_centerInParent="true"
            android:background="@color/primary"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            />

        <LinearLayout
            android:id="@+id/project_list_layout"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:visibility="visible"
            android:gravity="center_horizontal"
            >

            <LinearLayout
                android:id="@+id/project_list_container"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:visibility="visible"
                android:layout_centerHorizontal="true"
                android:layout_weight="80"
                >

                <LinearLayout
                    android:id="@+id/project_list_header"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/default_padding_m"
                    android:paddingBottom="@dimen/default_padding_m"
                    android:paddingRight="@dimen/default_padding_m"
                    android:weightSum="100"
                    >

                    <FrameLayout
                        android:id="@+id/language_sort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:layout_weight="40"
                        >

                        <ImageView
                            android:id="@+id/language_sort_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_record_voice_over_black_24dp"
                            android:layout_marginStart="16dp" />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/book_sort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:layout_weight="30"
                        >

                        <ImageView
                            android:id="@+id/book_sort_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_library_books_black_24dp"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/progress_sort"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:padding="0dp"
                        android:layout_weight="30"
                        >

                        <ImageView
                            android:id="@+id/progress_sort_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_book_black_24dp"
                            />

                    </FrameLayout>

                </LinearLayout>

                <android.support.v7.widget.CardView
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="@dimen/default_padding_xxs"
                    card_view:cardBackgroundColor="@color/card_bg"
                    card_view:cardElevation="@dimen/cardview_default_elevation"
                    android:layout_marginLeft="@dimen/default_padding_xxs"
                    android:layout_marginRight="@dimen/default_padding_xxs"
                    >

                    <include
                        layout="@layout/project_list_item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recent_project" />

                </android.support.v7.widget.CardView>

                <ListView
                    android:id="@+id/project_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingRight="@dimen/default_padding_xs"
                    android:paddingLeft="@dimen/default_padding_xs"
                    android:paddingTop="@dimen/default_padding_l"
                    android:paddingBottom="@dimen/default_padding_l"
                    android:clipToPadding="false"
                    />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>