<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#a94dbc">

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/langCode"
        android:spinnerMode="dropdown"
        android:layout_alignParentLeft="true"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bookCode"
        android:spinnerMode="dropdown"
        android:layout_below="@+id/langCode"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/currentName"
        android:inputType="none"
        android:gravity="bottom"
        android:text="Recording"
        android:layout_below="@+id/bookCode"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/btnResetCounter"
        android:layout_below="@+id/bookCode"
        android:layout_alignParentStart="true"
        android:layout_marginTop="49dp" />

</RelativeLayout>
