<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4caf50">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff413e3a"
        android:elevation="31dp"
        android:id="@+id/WavePreview">
    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ToolBar">

        <ListView
            android:id="@id/listViewExport"
            android:layout_width="match_parent"
            android:layout_height="988dp"
            >
        </ListView>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/ToolBar"
        android:background="#ffe8f5e9"
        android:elevation="12dp"
        android:layout_alignParentTop="true">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnExport"
            android:background="@drawable/abc_ic_commit_search_api_mtrl_alpha"
            android:elevation="12dp" />

        <ImageButton
            android:layout_width="82dp"
            android:layout_height="50dp"
            android:id="@+id/btnCheckAll"
            android:elevation="12dp"
            android:background="@drawable/abc_btn_check_to_on_mtrl_015"
            android:layout_marginStart="270dp"
            android:checked="false" />

        <Button
            android:layout_width="50dp"
            android:layout_height="41dp"
            android:layout_toRightOf="@id/btnExport"
            android:id="@+id/button12"
            android:background="@drawable/ic_delete_white_48dp"
            android:elevation="12dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aa"
            android:id="@+id/button3"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/button2"
            android:layout_weight="1" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:id="@+id/button4"
            android:layout_weight="1" />
    </LinearLayout>

</RelativeLayout>
