<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:background="@drawable/green"
        android:gravity="center">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="10dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:src="@drawable/ic_ftp_green" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight=".4"
            android:padding="20dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="FTP Server:"
                    android:id="@+id/textView13"
                    android:textSize="35sp"
                    android:textColor="#fee7ff"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="192.168.102.167"
                    android:id="@+id/FTPServer" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Port:"
                    android:id="@+id/textView14"
                    android:textSize="35sp"
                    android:textColor="#fee7ff"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:text="21"
                    android:id="@+id/Port" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Secure FTP:"
                    android:id="@+id/textView15"
                    android:textSize="35sp"
                    android:textColor="#fee7ff"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/editText10" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="User Name:"
                    android:id="@+id/textView16"
                    android:textSize="35sp"
                    android:textColor="#fee7ff"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Emmanuel"
                    android:id="@+id/UserName" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Password:"
                    android:id="@+id/textView17"
                    android:textSize="35sp"
                    android:textColor="#fee7ff"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:text=""
                    android:id="@+id/Password" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Directory:"
                    android:id="@+id/textView18"
                    android:textSize="35sp"
                    android:textColor="#fee7ff"
                    android:layout_gravity="center"
                    android:gravity="center_horizontal"
                    android:layout_weight="1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="/"
                    android:id="@+id/fileDirectory" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <ImageButton
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnOkay"
                android:src="@drawable/ic_ok_green"
                android:background="#00000000" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>