<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main_Menu">

    <LinearLayout
        android:id="@+id/secondaryActions"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="35">

        <ImageButton
            android:id="@+id/files"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/secondary"
            android:src="@drawable/ic_files"
            android:contentDescription="@string/files_content_desc"
            android:clickable="true"
            android:layout_weight="70" />

        <ImageButton
            android:id="@+id/settings"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/tertiary"
            android:src="@drawable/ic_settings"
            android:contentDescription="@string/settings_content_desc"
            android:clickable="true"
            android:layout_weight="30" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/primaryActions"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="65">

        <ImageButton
            android:id="@+id/new_record"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/primary"
            android:src="@drawable/ic_record"
            android:contentDescription="@string/record_content_desc"
            android:clickable="true" />

    </FrameLayout>


</LinearLayout>
