<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/playback_screen_container"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent" >

    <LinearLayout
        android:id="@+id/file_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:paddingStart="@dimen/default_padding_m"
        android:paddingEnd="@dimen/default_padding_m"
        android:background="@color/very_dark_gray_1"
        android:gravity="center_vertical"
        android:elevation="4dp"
        >

        <TextView
            android:id="@+id/file_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="UDB"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="Matthew"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/chapter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="Chapter"
            android:textColor="@color/text_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/file_chapter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="1"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="Chunk"
            android:textColor="@color/text_light"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/file_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_s"
            android:text="1"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/secondaryActions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical|right">

            <wycliffeassociates.recordingapp.widgets.FourStepImageView
                xmlns:app="http://schemas.android.com/apk/res/wycliffeassociates.recordingapp"
                android:id="@+id/btnRate"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/selector_take_rating"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/default_padding_m"
                android:clickable="true"
                app:light_mode="true"
                />

            <ImageButton
                android:id="@+id/btnRerecord"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:background="#00000000"
                android:src="@drawable/redo"
                android:scaleType="fitCenter"
                android:layout_marginStart="@dimen/default_padding_m"/>

            <ImageButton
                android:id="@+id/btnInsertRecord"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginStart="@dimen/default_padding_m"
                android:background="#00000000"
                android:src="@drawable/ic_arrow_downward_white_48dp"
                android:scaleType="fitCenter" />

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/canvas_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/mostly_black" >

        <wycliffeassociates.recordingapp.AudioVisualization.WaveformView
            android:id="@+id/main_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <wycliffeassociates.recordingapp.Playback.MarkerView
            android:id="@+id/startmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/endmarker"
            android:src="@drawable/ic_startmarker_cyan" />

        <wycliffeassociates.recordingapp.Playback.MarkerView
            android:id="@+id/endmarker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:nextFocusDown="@+id/info"
            android:nextFocusUp="@+id/startmarker"
            android:src="@drawable/ic_endmarker_cyan"
            android:layout_alignParentBottom="true" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_bar_container"
        android:layout_width="match_parent"
        android:layout_height="124dp"
        android:background="@color/very_dark_gray_1" >

        <wycliffeassociates.recordingapp.Playback.SourceAudio
            android:id="@+id/srcAudioPlayer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toStartOf="@+id/view_switch_container"
            android:gravity="center_vertical"
            android:visibility="invisible"
            />

        <wycliffeassociates.recordingapp.AudioVisualization.MinimapView
            android:id="@+id/minimap"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_toStartOf="@id/view_switch_container" />

        <LinearLayout
            android:id="@+id/view_switch_container"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            >

            <ImageButton
                android:id="@+id/switch_minimap"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/default_padding_m"
                android:paddingRight="@dimen/default_padding_m"
                android:paddingTop="@dimen/default_padding_m"
                android:paddingBottom="@dimen/default_padding_m"
                android:background="#00000000"
                android:src="@drawable/minimap"
                android:scaleType="fitCenter"

                />

            <ImageButton
                android:id="@+id/switch_source_playback"
                android:layout_width="wrap_content"
                android:layout_height="36dp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/default_padding_m"
                android:paddingRight="@dimen/default_padding_m"
                android:paddingTop="@dimen/default_padding_m"
                android:paddingBottom="@dimen/default_padding_m"
                android:background="@color/mostly_black"
                android:src="@drawable/hearing"
                android:scaleType="fitCenter"
                />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp">

        <LinearLayout
            android:id="@+id/file_info_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <!-- TODO: Remove -->
            <TextView
                android:id="@+id/filenameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insert File Name"
                android:textColor="@color/text_light"
                android:textSize="24sp"
                android:padding="4dp"
                android:visibility="gone"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/timerView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textColor="@color/text_light"
                    android:textSize="32sp"
                    android:padding="4dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/durationView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="/ 00:00:00"
                    android:textColor="@color/text_light"
                    android:textSize="18sp"
                    android:padding="4dp" />

            </LinearLayout>

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true" >

            <ImageButton
                android:id="@+id/btnSkipBack"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_skip_back"
                android:background="#00000000"
                />

            <RelativeLayout
                android:id="@+id/playPauseContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/btnSkipBack">

                <ImageButton
                    android:id="@+id/btnPlay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_play_white"
                    android:background="#00000000" />

                <ImageButton
                    android:id="@+id/btnPause"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_pause_white_48dp"
                    android:background="#00000000"
                    android:visibility="visible"
                    android:layout_centerInParent="true" />

            </RelativeLayout>

            <ImageButton
                android:id="@+id/btnSkipForward"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginEnd="16dp"
                android:layout_centerVertical="true"
                android:scaleType="fitCenter"
                android:layout_toEndOf="@id/playPauseContainer"
                android:src="@drawable/ic_skip_forward"
                android:background="#00000000"
                android:layout_marginStart="16dp"/>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btnSave"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/btnUndo"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:src="@drawable/ic_undo_white_48dp"
                android:background="#00000000"
                android:layout_marginRight="16dp"
                android:padding="8dp" />

            <ImageButton
                android:id="@+id/btnClear"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:scaleType="fitCenter"
                android:layout_centerVertical="true"
                android:visibility="invisible"
                android:src="@drawable/ic_clear_markers"
                android:background="#00000000"
                android:layout_marginRight="16dp"
                android:layout_toEndOf="@id/btnUndo"/>

            <RelativeLayout
                android:id="@+id/startEndMarkerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/btnClear">

                <ImageButton
                    android:id="@+id/btnStartMark"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_start_marker"
                    android:background="#00000000"
                    android:layout_marginRight="16dp"/>

                <ImageButton
                    android:id="@+id/btnEndMark"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_out_marker"
                    android:background="#00000000"
                    android:layout_marginRight="16dp"/>

                <ImageButton
                    android:id="@+id/btnCut"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:scaleType="fitCenter"
                    android:layout_centerVertical="true"
                    android:visibility="invisible"
                    android:src="@drawable/ic_cut"
                    android:background="#00000000"
                    android:layout_marginRight="16dp"/>

            </RelativeLayout>

        </RelativeLayout>

        <ImageButton
            android:id="@+id/btnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_save_white"
            android:background="#00000000"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</LinearLayout>