<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_screen_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:touchscreenBlocksFocus="true"
    android:background="@color/primary">

    <!-- TODO: Maybe extract this out since it's being used in playback_screen as well -->
    <LinearLayout
        android:id="@+id/srcAudioPlayer"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding_m"
        android:visibility="visible"
        android:background="@color/very_dark_gray_1">

        <ImageButton
            android:id="@+id/btnPlaySource"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/play"
            android:visibility="visible"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/btnPauseSource"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="-36dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_pause_white_48dp"
            android:visibility="invisible"
            android:background="#00000000" />

        <TextView
            android:id="@+id/noSourceMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:layout_gravity="center_vertical"
            android:text="No source audio"
            android:textSize="18sp"
            android:textColor="@color/text_light_disabled"
            android:textStyle="italic"
            android:visibility="gone" />

        <TextView
            android:id="@+id/srcProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="00:00:00"
            android:textSize="18sp"
            android:textColor="@color/text_light"
            android:layout_gravity="center_vertical" />

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/default_padding_m"
            android:layout_marginEnd="@dimen/default_padding_m"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/srcDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="00:00:00"
            android:textColor="@color/text_light"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/wave_view"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0A0A0A"
        android:layout_weight="1000">

        <wycliffeassociates.recordingapp.AudioVisualization.WaveformView
            android:id="@+id/main_canvas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <wycliffeassociates.recordingapp.AudioVisualization.VolumeBar
            android:id="@+id/volumeBar1"
            android:orientation="horizontal"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_marginStart="-24dp"
            android:visibility="visible" />


        <!-- TODO: Remove. Legacy code.-->
        <view
            class="wycliffeassociates.recordingapp.AudioVisualization.MinimapView"
            android:id="@+id/minimap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </LinearLayout>

    <!-- TODO: Maybe extract this because it's used in playback_screen as well -->
    <LinearLayout
        android:id="@+id/file_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/default_padding_m"
        android:paddingEnd="@dimen/default_padding_m"
        android:background="@color/very_dark_gray_1"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/file_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="English"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_project"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="UDB"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_book"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="Matthew"
            android:textColor="@color/text_light"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/file_chapter_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="Chapter"
            android:textColor="@color/text_light"
            android:textSize="18sp"/>

        <wycliffeassociates.recordingapp.Recording.UnitPicker
            android:id="@+id/chapter_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_m"/>

        <!-- NOTE: Unit can be verse or chunk, depending on the mode -->
        <TextView
            android:id="@+id/file_unit_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_l"
            android:text="Chunk"
            android:textColor="@color/text_light"
            android:textSize="18sp"/>

        <wycliffeassociates.recordingapp.Recording.UnitPicker
            android:id="@+id/unit_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_padding_m"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true">

            <!-- TODO: Remove-->
            <TextView
                android:id="@+id/filenameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John 1:1-3 (Afaraf)"
                android:textColor="@color/text_light"
                android:textSize="24sp"
                android:padding="4dp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/timerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/text_light"
                android:textSize="32sp"
                android:padding="4dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnRecording"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_record"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/btnPauseRecording"
            android:layout_width="84dp"
            android:layout_height="84dp"
            android:src="@drawable/ic_record_pause"
            android:layout_centerInParent="true"
            android:scaleType="fitCenter"
            android:background="#00000000"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

    </RelativeLayout>

</LinearLayout>