<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/recording_screen_container"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_centerVertical="true"
    android:touchscreenBlocksFocus="true"
    android:background="@color/primary">

    <!-- TODO: Placed here to avoid errors. Remove if not needed anymore-->

    <RelativeLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:id="@+id/srcAudioPlayer"
        android:visibility="visible">

        <ImageButton
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:id="@+id/btnPauseSource"
            android:src="@drawable/ic_record_pause"
            android:background="@color/primary"
            android:visibility="invisible" />

        <ImageButton
            android:layout_width="121dp"
            android:layout_height="match_parent"
            android:id="@+id/btnPlaySource"
            android:background="@color/primary"
            android:src="@drawable/ic_play_arrow_white_48dp"
            android:visibility="visible" />

        <SeekBar
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/seekBar"
            android:layout_alignParentTop="true"
            android:background="@color/primary"
            android:layout_toEndOf="@+id/srcProgress"
            android:layout_toStartOf="@+id/srcDuration" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/srcProgress"
            android:text="00:00:00"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/btnPauseSource"
            android:textColor="@color/text_light"
            android:background="@color/primary"
            android:textSize="18sp"
            android:layout_alignParentBottom="true"
            android:singleLine="true"
            android:gravity="center"
            />

        <TextView
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:id="@+id/srcDuration"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="00:00:00"
            android:textColor="@color/text_light"
            android:background="@color/primary"
            android:textSize="18sp"
            android:singleLine="true"
            android:gravity="center"
            />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/toolbar"
        android:background="#0A0A0A"
        android:layout_weight="1000">

        <view
            class="wycliffeassociates.recordingapp.AudioVisualization.VolumeBar"
            android:orientation="horizontal"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:id="@+id/volumeBar1"
            android:padding="8dp"
            android:visibility="visible"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <view
            class="wycliffeassociates.recordingapp.AudioVisualization.WaveformView"
            android:id="@+id/main_canvas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/volumeBar1"
            android:layout_alignParentBottom="true"
            android:layout_alignParentTop="true" />

        <view
            class="wycliffeassociates.recordingapp.AudioVisualization.MinimapView"
            android:id="@+id/minimap"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:padding="16dp"
        android:layout_alignParentBottom="true"
        android:layout_weight="30">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerVertical="true"
            android:id="@+id/linearLayout">

            <TextView
                android:id="@+id/filenameView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="John 1:1-3 (Afaraf)"
                android:textColor="@color/text_light"
                android:textSize="24sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/timerView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textColor="@color/text_light"
                android:textSize="32sp"
                android:padding="4dp"
                android:textStyle="bold" />

        </LinearLayout>

        <ImageButton
            android:id="@+id/btnRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_record"
            android:layout_centerInParent="true"
            android:background="#00000000" />

        <ImageButton
            android:id="@+id/btnPauseRecording"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_record_pause"
            android:layout_centerInParent="true"
            android:background="#00000000"
            android:visibility="invisible"/>

        <ImageButton
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_done"
            android:layout_alignParentEnd="true"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:visibility="invisible"/>

        <NumberPicker
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/numberPicker"
            android:theme="@android:style/Theme.Black.NoTitleBar"
            android:descendantFocusability="blocksDescendants"
            android:background="@color/white"
            android:layout_alignParentTop="true"
            android:layout_toEndOf="@+id/linearLayout" />

    </RelativeLayout>

</LinearLayout>