<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fileManagerTopBar"
        android:background="#ff515a50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android/file_path/super_ultra_megga/filepath_of_destiny"
            android:id="@+id/backBar"
            android:textSize="20sp"
            android:textColor="#E8F5E9"
            android:layout_gravity="center"
            android:layout_weight="1" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fileManagerTopBar" >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="File number 2 (forthewin)"
            android:id="@+id/folderList"
            android:textColor="#ff4e4e4e"
            android:background="#ffc1d0bf"
            android:dividerHeight="0.1dp"
            android:divider="#000000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff515a50">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:src="@drawable/save_24"
            android:background="#00000000"/>
    </LinearLayout>
</RelativeLayout>