<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/fileManagerTopBar"
        android:background="#ff515a50">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="android/file_path/super_ultra_megga/filepath_of_destiny"
            android:id="@+id/textView4"
            android:textSize="25sp"
            android:layout_gravity="center"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageButton14"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="#00000000"
            android:layout_weight="1"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#ffc1d0bf"
        android:layout_below="@+id/fileManagerTopBar" >

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="File number 2 (forthewin)"
            android:id="@+id/folderList"
            android:textColor="#ff4e4e4e"
            android:textSize="35sp"
            android:layout_gravity="center" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="#ff515a50">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancel"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="#00000000"
            android:layout_weight="1" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:src="@drawable/ic_ic_save_white_48dp"
            android:background="#00000000"
            android:layout_weight="1" />
    </LinearLayout>
</RelativeLayout>