<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff875bb4"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/File_Name"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="File Name"
                android:id="@+id/displayFileName"
                android:textSize="50sp"
                android:gravity="center_horizontal" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/File_Name_Buttons">

                <AutoCompleteTextView
                    android:id="@+id/setLangCode"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="Reset"
                    android:gravity="center"
                    android:background="@drawable/purple"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:completionThreshold="1"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space"></LinearLayout>

                <AutoCompleteTextView
                    android:id="@+id/setBookCode"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="Reset"
                    android:gravity="center"
                    android:background="@drawable/purple"
                    android:layout_weight="1"
                    android:completionThreshold="1"
                    android:layout_gravity="center"/>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="5dp"
                    android:layout_height="match_parent"
                    android:id="@+id/space2"></LinearLayout>

                <EditText
                    android:id="@+id/tReset"
                    android:text="Reset"
                    android:gravity="center"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:background="@drawable/purple"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:inputType="number"/>

            </LinearLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="enter_value_here"
                android:id="@+id/defaultFileName"
                android:gravity="center_horizontal"
                android:textSize="35sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffa87ad5"></LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/Default_Folder"
            android:weightSum="1"
            android:paddingTop="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setSaveDirectory"
                android:src="@drawable/ic_purple_folder_56"
                android:background="#00000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Default Folder"
                android:id="@+id/textView9"
                android:textSize="50sp"
                android:gravity="center_horizontal"
                android:layout_gravity="bottom" />

            <TextView
                android:layout_width="550dp"
                android:layout_height="50dp"
                android:text="path/pathy-path/pathy-path-path"
                android:id="@+id/showSaveDirectory"
                android:gravity="center_horizontal"
                android:textSize="25sp"
                android:background="@drawable/purple"
                android:layout_gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffa87ad5" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.1"
            android:id="@+id/FTP"
            android:layout_gravity="right"
            android:paddingTop="20dp"
            android:paddingBottom="20dp">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/setFtp"
                android:src="@drawable/ic_ftp_purple"
                android:background="#00000000"
                android:layout_gravity="center" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="Set FTP"
                android:id="@+id/textView10"
                android:textSize="50sp"
                android:gravity="center_horizontal"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="#ffa87ad5" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.2">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnRestoreDefault"
                android:text="Restore Default Settings"
                android:background="@drawable/purple"
                android:textSize="25sp"
                android:layout_gravity="center"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>