<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Counter"
        android:id="@+id/tReset"

        android:layout_marginTop="80dp"

        android:layout_marginLeft="100dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increment Counter"
        android:id="@+id/tIncrement"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="160dp"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restore Default Prefences"
        android:id="@+id/hardReset"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="240dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Default FileName"
        android:id="@+id/saveFileName"

        android:layout_marginLeft="370dp"
        android:layout_marginTop="240dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayFileName"
        android:editable="false"
        android:enabled="false"

        android:layout_marginLeft="370dp"
        android:layout_marginTop="80dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editFileName"
        android:editable="true"
        android:enabled="true"

        android:layout_marginLeft="370dp"
        android:layout_marginTop="160dp"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/displayPreferences"
        android:editable="false"

        android:layout_marginLeft="100dp"
        android:layout_marginTop="330dp"/>

</RelativeLayout>