<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:animateLayoutChanges="true"
    >

    <android.support.v7.widget.CardView
        android:id="@+id/unitCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_padding_xs"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="@dimen/cardview_default_elevation"
        >

        <LinearLayout
            android:id="@+id/unitCardContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/card_bg"
            >

            <RelativeLayout
                android:id="@+id/cardHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_m"
                >

                <TextView
                    android:id="@+id/unitTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Unit 1"
                    android:textSize="20sp"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textStyle="bold"
                    android:layout_centerVertical="true"
                    />

                <LinearLayout
                    android:id="@+id/unitActions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    >

                    <ImageView
                        android:id="@+id/unitCheckLevel"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_unit_card_check_level"
                        android:layout_marginLeft="@dimen/default_padding_m"
                        android:duplicateParentState="true"
                        />

                    <ImageView
                        android:id="@+id/unitRecordBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_unit_card_record"
                        android:layout_marginLeft="@dimen/default_padding_m"
                        android:layout_gravity="center_vertical"
                        android:duplicateParentState="true"
                        />

                    <ImageView
                        android:id="@+id/unitPlayBtn"
                        android:layout_width="36dp"
                        android:layout_height="36dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/selector_unit_card_play"
                        android:layout_marginLeft="@dimen/default_padding_m"
                        android:visibility="visible"
                        android:duplicateParentState="true"
                        />

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/cardBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/default_padding_m"
                android:visibility="gone"
                android:clickable="true"
                >

                <LinearLayout
                    android:id="@+id/unitPlayback"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/default_padding_m"
                    >

                    <TextView
                        android:id="@+id/timeElapsed"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00:00:00"
                        android:textSize="@dimen/abc_text_size_small_material"
                        android:textColor="@color/primary_text_default_material_light"
                        android:layout_gravity="center_vertical|right"
                        />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="@dimen/default_padding_m"
                        android:layout_marginEnd="@dimen/default_padding_m"
                        android:layout_weight="1"
                        />

                    <TextView
                        android:id="@+id/timeDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="00:00:00"
                        android:textColor="@color/primary_text_default_material_light"
                        android:textSize="@dimen/abc_text_size_small_material"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/takeActions"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/default_padding_m"
                    android:paddingStart="42dp"
                    android:paddingEnd="42dp"
                    android:weightSum="100"
                    >

                    <FrameLayout
                        android:id="@+id/deleteTakeContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="center_vertical"
                        >

                        <ImageButton
                            android:id="@+id/deleteTakeBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/delete"
                            android:background="#00000000"
                            android:layout_gravity="center"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/extraContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="center_vertical"
                        >

                        <!-- Slot for extra action -->

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/playPauseTakeContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="center_vertical"
                        >

                        <ImageButton
                            android:id="@+id/playTakeBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_play_blue"
                            android:visibility="visible"
                            android:background="#00000000"
                            android:layout_gravity="center"
                            />

                        <ImageButton
                            android:id="@+id/pauseTakeBtn"
                            android:layout_width="48dp"
                            android:layout_height="48dp"
                            android:scaleType="fitCenter"
                            android:src="@drawable/ic_pause_black_48dp"
                            android:visibility="invisible"
                            android:background="#00000000"
                            android:layout_gravity="center"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/editTakeContainer"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="center_vertical"
                        >

                        <ImageButton
                            android:id="@+id/editTakeBtn"
                            android:src="@drawable/ic_minimap_wave_gray"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:scaleType="fitXY"
                            android:background="#00000000"
                            android:layout_gravity="center"
                            />

                    </FrameLayout>

                    <FrameLayout
                        android:id="@+id/extraContainer2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="20"
                        android:layout_gravity="center_vertical"
                        >

                        <!-- Slot for extra actions -->

                    </FrameLayout>

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/cardFooter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/default_padding_m"
                android:background="@drawable/border_top"
                android:visibility="gone"
                android:clickable="true"
                >

                <ImageView
                    android:id="@+id/prevTakeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_left"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:id="@+id/currentTakeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Take 1 of 10"
                    android:textSize="@dimen/text_size_m"
                    android:textColor="@color/dark_secondary_text"
                    android:layout_centerInParent="true"
                    />

                <ImageView
                    android:id="@+id/nextTakeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/chevron_right"
                    android:layout_alignParentEnd="true"
                    />

            </RelativeLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</FrameLayout>