<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/background_floating_material_light">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/default_padding_m"
        android:paddingBottom="@dimen/default_padding_m"
        android:paddingStart="@dimen/default_padding_m"
        android:paddingEnd="@dimen/default_padding_m"
        android:layout_marginBottom="@dimen/default_padding_s"
        android:id="@+id/base_card">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/verse_text_view"
            android:text="Verse 1"
            android:textSize="@dimen/text_size_m"
            android:layout_alignParentLeft="true"
            android:textColor="@color/primary_text_default_material_light"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_microphone_grey600_36dp"
                android:id="@+id/record_button" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_play_blue"
                android:scaleType="fitXY"
                android:layout_marginLeft="@dimen/default_padding_m"
                android:visibility="visible"
                android:id="@+id/play_button" />

        </LinearLayout>


    </RelativeLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/expanded_card">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="@dimen/default_padding_m">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/default_padding_m">




                <TextView
                    android:id="@+id/timeProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00:00"
                    android:textSize="@dimen/abc_text_size_small_material"
                    android:textColor="@color/primary_text_default_material_light"
                    android:layout_gravity="center_vertical|right" />

                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="@dimen/default_padding_m"
                    android:layout_marginEnd="@dimen/default_padding_m"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/timeDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="00:00:00"
                    android:textColor="@color/primary_text_default_material_light"
                    android:textSize="@dimen/abc_text_size_small_material" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_delete_grey600_36dp"
                    android:layout_marginRight="36dp"
                    android:id="@+id/delete_button" />

                <ImageButton
                    android:id="@+id/playButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/play"
                    android:visibility="visible"
                    android:background="#00000000" />

                <ImageButton
                    android:id="@+id/pauseButton"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_marginStart="-24dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_pause_white_48dp"
                    android:visibility="invisible"
                    android:background="#00000000" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/light_gray"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/default_padding_s"
            android:layout_marginBottom="@dimen/default_padding_s">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_arrow_back_black_24dp"
                android:layout_alignParentStart="true"
                android:id="@+id/dec_take" />

            <TextView
                android:id="@+id/take_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Take 1 of 10"
                android:textSize="@dimen/text_size_m"
                android:textColor="@color/dark_secondary_text"
                android:layout_centerHorizontal="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_chevron_right_black_24dp"
                android:layout_alignParentEnd="true"
                android:id="@+id/inc_take" />

        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
