<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
    <PreferenceCategory
        android:title="Translation Recorder Settings"
        android:key="pref_key_app_settings"
        android:layout="@layout/custom_pref_category">

        <!--Not sure the default should be in the strings file; do other languages change directory text? -->
        <PreferenceScreen
            android:key="pref_global_src_loc"
            android:layout="@layout/custom_pref"
            android:title="Source Audio Location"
            android:summary="/storage/emulated/0/TranslationRecorder"
            android:defaultValue="/storage/emulated/0/TranslationRecorder">
            <intent
                android:action="wycliffeassociates.recordingapp.SettingsPage.SELECT_SRC_INTENT">
            </intent>
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_global_lang_src"
            android:layout="@layout/custom_pref"
            android:title="Source Language"
            android:summary="@string/pref_default_lang"
            android:defaultValue="@string/pref_default_lang">
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_add_temp_language"
            android:layout="@layout/custom_pref"
            android:title="Add Temporary Language">
        </PreferenceScreen>

        <PreferenceScreen
            android:key="pref_update_languages"
            android:layout="@layout/custom_pref"
            android:title="Update Languages From translationDatabase">
        </PreferenceScreen>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Translation Recorder Version"
        android:key="pref_key_app_version"
        android:layout="@layout/custom_pref_category">
        <EditTextPreference
            android:key="version"
            android:title="Version"
            android:enabled="false"
            android:selectable="false"
            android:persistent="false"
            android:shouldDisableView="false"/>
    </PreferenceCategory>


</PreferenceScreen>